WpfMykImageViewer/MainWindow.xaml

<Window x:Class="WpfMykImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMykImageViewer"
        mc:Ignorable="d"
        Title="WpfMykImageViewer" Height="450" Width="800" Background="Black" Drop="Window_Drop" AllowDrop="True">
  <Grid>
    <DockPanel Name="MenuDock" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="ファイル(_F)">
          <MenuItem Header="開く(_O)" InputGestureText="Ctrl+O" Click="OpenButton"/>
          <MenuItem Header="新しいウィンドウ(_N)" InputGestureText="Ctrl+Shift+N" Click="NewWindowButton"/>
          <Separator></Separator>
          <MenuItem Header="WpfMykImageViewerを終了(_X)" Click="MenuItem_Click_Close"/>
        </MenuItem>
        <MenuItem Header="表示(_V)">
          <MenuItem Header="ズーム(_Z)">
            <MenuItem Header="拡大(_l)" InputGestureText="Ctrl++"/>
            <MenuItem Header="縮小(_O)" InputGestureText="Ctrl+-"/>
            <MenuItem Header="既定の倍率に戻す(_R)" InputGestureText="Ctrl+0"/>
          </MenuItem>
          <MenuItem Header="ステータスバー(_S)"/>
        </MenuItem>
        <Canvas/>
      </Menu>
    </DockPanel>
    <Image 
      Name="image"
      AllowDrop="True"
      Drop="image_Drop"
      VerticalAlignment="Center"
      Margin="0,20,0,0"
      StretchDirection="Both" HorizontalAlignment="Center" />
    <!--<Storyboard x:Key="rectAnimation">
      <DoubleAnimation
        Storyboard.TargetName="rect"
        Storyboard.TargetProperty="(Canvas.Left)"
        To="300"
        Duration="0:0:5" />
    </Storyboard>-->
  </Grid >
</Window>
